# Android_Testing

./: LiveDataTestUtil.kt  README.md
Auth_base/Auth/app/: build.gradle
Auth_base/Auth/app/src/main/: AndroidManifest.xml
Auth_base/Auth/app/src/main/res/drawable/: outline_school_24.xml  outline_work_history_24.xml
Auth_base/Auth/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Forecast_Weather_base/ForecastWeather/app/: build.gradle
Forecast_Weather_base/ForecastWeather/app/src/test/resources/: weather_forecast_response_ssuccess.json
Forecast_Weather_complete/ForecastWeather/app/: build.gradle
Forecast_Weather_complete/ForecastWeather/gradle/wrapper/: gradle-wrapper.properties
Fundamentos_JUnit/FundamentosJUnit/: settings.gradle
Fundamentos_JUnit/FundamentosJUnit/app/: build.gradle
Fundamentos_JUnit/FundamentosJUnit/app/src/main/: AndroidManifest.xml
Fundamentos_JUnit/FundamentosJUnit/app/src/main/res/values/: strings.xml  themes.xml
Fundamentos_JUnit/FundamentosJUnit/app/src/main/res/values-night/: themes.xml
Fundamentos_JUnit/FundamentosJUnit/gradle/wrapper/: gradle-wrapper.properties
Inventory_Espresso/Inventory/app/: build.gradle
Inventory_Espresso/Inventory/app/src/androidTest/java/com/cursosandroidant/inventory/mainModule/view/: MainActivityTest.kt  TestUtils.kt
Inventory_Espresso/Inventory/app/src/androidTest/java/com/cursosandroidant/inventory/mainModule/view/adapters/: ProductAdapterTest.kt
Inventory_Espresso/Inventory/app/src/main/java/com/cursosandroidant/inventory/common/: MyDataBase.kt
Inventory_Espresso/Inventory/app/src/main/java/com/cursosandroidant/inventory/mainModule/view/: MainActivity.kt
Inventory_Espresso/Inventory/app/src/test/java/com/cursosandroidant/inventory/addModule/view/: AddProductFragmentTest.kt
Inventory_Espresso/Inventory/app/src/test/java/com/cursosandroidant/inventory/addModule/viewModel/: AddViewModelTest.kt
Inventory_Espresso/Inventory/app/src/test/java/com/cursosandroidant/inventory/mainModule/viewModel/: MainViewModelTest.kt
Inventory_base/Inventory/app/: build.gradle
Product_Viewer_base/ProductViewer/: settings.gradle
Product_Viewer_base/ProductViewer/app/: build.gradle
Product_Viewer_base/ProductViewer/app/src/main/: AndroidManifest.xml
Product_Viewer_base/ProductViewer/app/src/main/res/layout/: activity_main.xml
Product_Viewer_base/ProductViewer/app/src/main/res/values-night/: themes.xml
Product_Viewer_base/ProductViewer/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
